NODE_ENV=local

AUTHY_PRODUCTION_KEY=J6OuKlnjGkZm1upRDpACSOZz4F9qJ2fs
DB_URL=mongodb://root:root@astra_network_db/astra_network?authSource=admin
JWT_SECRET=dfdtygfghfhnguyghhjgjh
JWT_EXPIRES=86400
CLOUDINARY_CLOUD_NAME=dkvyhy1hr
CLOUDINARY_API_KEY=785611567955674
CLOUDINARY_API_SECRET=0oc_djHhKTlL2mZZmeG8JyMS8v8